{
  "expo": {
    "name": "switchcafe",
    "slug": "switchcafe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#16a34a",
      "resizeMode": "cover"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["android.permission.RECORD_AUDIO"],
      "package": "com.iqbal60483.switchcafe",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/logo.png",
          "color": "#16a34a",
          "sounds": ["./assets/cool_notif.wav"]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2f59ab51-b76a-465b-9300-49f3f08ff223"
      }
    }
  }
}
